# fireplace

./: .editorconfig  .gitignore  HEADER  README.adoc  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: renovate.json5
.github/actions/checkout-tags/: action.yml
.github/workflows/: build.yml  release.yaml
build-logic/: README.adoc  build.gradle.kts  settings.gradle.kts
build-logic-jreleaser/: README.adoc  build.gradle.kts  settings.gradle.kts
build-logic-jreleaser/src/main/kotlin/: fireplace.jreleaser.gradle.kts
build-logic/src/main/kotlin/: Utils.kt  fireplace.application.gradle.kts  fireplace.central-publication.gradle.kts  fireplace.central-publication.settings.gradle.kts  fireplace.java-library.gradle.kts  fireplace.jreleaser.gradle.kts  fireplace.licence-report.gradle.kts  fireplace.local-eclipse-swt-platform.gradle.kts  fireplace.maven-publication.gradle.kts  fireplace.published-java-library.gradle.kts  fireplace.semver.gradle.kts  fireplace.tests.gradle.kts
fireplace-app/: build.gradle.kts
fireplace-app/src/main/java/com/github/bric3/fireplace/: FirePlaceMain.java  FlameGraphTab.java  JfrAnalyzer.java  JfrFilesDropHandler.java  JfrFrameColorMode.java  JfrFrameNodeConverter.java
fireplace-app/src/main/java/com/github/bric3/fireplace/ui/: FrameResizeLabel.java  GlassJPanel.java  HudPanel.java
fireplace-app/src/main/java/io/github/bric3/fireplace/: AppearanceControl.java  DimmingFrameColorProvider.java  DnDTarget.java  FirePlaceMain.java  FlameGraphTab.java  JFRBinder.java  JfrAnalyzer.java  JfrFilesDropHandler.java  JfrFrameColorMode.java  JfrFrameNodeConverter.java  Utils.java
fireplace-app/src/main/java/io/github/bric3/fireplace/charts/: Chart.java  ChartComponent.java  ChartRenderer.java  LineChartRenderer.java  Range.java  RectangleContent.java  RectangleMargin.java  XYDataset.java  XYPercentageDataset.java
fireplace-app/src/main/java/io/github/bric3/fireplace/icons/: GeneratedIcon.java  darkMode_moon.java  darkMode_sun.java
fireplace-app/src/main/java/io/github/bric3/fireplace/ui/: BalloonToolTip.java  DragAndDropTarget.java  FrameResizeLabel.java  GlassJPanel.java  HudPanel.java  SwingUtils.java  TitleBar.java  ToolTipListener.java
fireplace-app/src/main/javadoc/: overview.html
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/: AppearanceControl.kt  ContentPanel.kt  FirePlaceMain.kt  FireplaceMain.kt  FlameGraphTab.kt  FlightRecorderUtils.kt  JFRBinder.kt  JfrAnalyzer.kt  JfrFilesDropHandler.kt  JfrFrameColorMode.kt  JfrFrameNodeConverter.kt  JfrUtils.kt  Tables.kt  Utils.kt
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/appDebug/: FireplaceAppSystemProperties.kt  FireplaceAppUIManagerProperties.kt
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/charts/: CharUtils.kt  Chart.kt  ChartComponent.kt  ChartDataset.kt  ChartRenderer.kt  ChartSpecification.kt  ChartUtils.kt  Charts.kt  LineChartRenderer.kt  Range.kt  RectangleContent.kt  RectangleMargin.kt  ToolTipComponentContributor.kt  XYDataset.kt  XYPercentageDataset.kt
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/jfr/: JFRLoaderBinder.kt  JfrAnalyzer.kt  JfrFilesDropHandler.kt  JfrFrameColorMode.kt  JfrFrameNodeConverter.kt  JfrUtils.kt  ProfileContentPanel.kt
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/ui/: BalloonToolTip.kt  ButterflyPane.kt  DragAndDropTarget.kt  FlameGraphPane.kt  FlamegraphPane.kt  FrameResizeLabel.kt  GlassJPanel.kt  Hud.kt  HudPanel.kt  JPanelWithPainter.kt  Painter.kt  SwingUtils.kt  ThreadFlamegraphView.kt  TitleBar.kt  ToolTipListener.kt  ViewPanel.kt
fireplace-app/src/main/kotlin/io/github/bric3/fireplace/views/: FlameGraphPane.kt  ViewPanel.kt
fireplace-app/src/test/resources/: StupidMain.jfr
fireplace-swing/: build.gradle.kts
fireplace-swing-animation/: build.gradle.kts
fireplace-swing-animation/src/main/java/io/github/bric3/fireplace/flamegraph/: ZoomAnimation.java
fireplace-swing/src/main/java/com/github/bric3/fireplace/flamegraph/: ColorMapper.java  FlameGraph.java  FlameGraphPainter.java  FrameBox.java  FrameColorMode.java
fireplace-swing/src/main/java/io/github/bric3/fireplace/flamegraph/: ButterflyView.java  ColorMapper.java  DefaultFrameRenderer.java  DimmingFrameColorProvider.java  FlameGraph.java  FlameGraphPainter.java  FlameGraphRenderEngine.java  FlamegraphImage.java  FlamegraphRenderEngine.java  FlamegraphView.java  FrameBox.java  FrameBoxReference.java  FrameColorProvider.java  FrameFontProvider.java  FrameModel.java  (+7 more)
fireplace-swing/src/main/javadoc/: overview.html
fireplace-swt-awt-bridge/: build.gradle.kts
fireplace-swt-experiment/: build.gradle.kts
fireplace-swt-experiment-app/: build.gradle.kts
fireplace-swt-experiment-app/src/main/java/io/github/bric3/fireplace/: FirePlaceSwtMain.java  StyledToolTip.java
fireplace-swt-experiment/src/main/java/com/github/bric3/fireplace/: FirePlaceSwtMain.java
fireplace-swt-experiment/src/main/java/io/github/bric3/fireplace/: FirePlaceSwtMain.java  StyledToolTip.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bric3/: ColorPalette.java  DragScrollListener.java  FirePlaceMain.java  FlameGraphPanel.java  FlameGraphPanel2.java  FlameNode.java  FlameNodeBuilder.java  FrameBox.java  JScrollPaneWithButton.java  Utils.java
src/main/java/com/github/bric3/fireplace/: DnDTarget.java  FirePlaceMain.java  FlameGraphPanel.java  FlameGraphTab.java  HudPanel.java  JFRBinder.java  JfrFilesDropHandler.java  JfrFrameColorMode.java  Utils.java
src/main/java/com/github/bric3/fireplace/flamegraph/: ColorMode.java  FlameGraph.java  FlameGraphPainter.java  FlameNodeBuilder.java  FrameBox.java  FrameColorMode.java  FrameNodeConverter.java
src/main/java/com/github/bric3/fireplace/ui/: BalloonToolTip.java  Colors.java  DarkLightColor.java  DragScrollListener.java  GlassJPanel.java  JScrollPaneWithButton.java  MouseInputListenerWorkaroundForToolTipEnabledComponent.java
src/main/java/com/github/bric3/flamegraph/: ColorMode.java
(+127 files in other folders)
