semver.tagPrefix=v
# This property is necessary because the graalvm plugin is getting the version early
# in the configuration phase, which causes some problesm for the plugin to read the version
# from the tag, this property help the semver plugin to achiave that
semver.project.tagPrefix=v
semver.checkClean=false