#
# Fireplace
#
# Copyright (c) 2021, Today - Brice Dutheil
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

[versions]
flatlaf = "3.1.1"
darklaf = "3.0.2"
radiance-animation = "6.5.0"

jmc-flightrecorder = "8.3.1"

junit-jupiter = "5.10.0"
assertj = "3.24.2"

batik = "1.16"

eclipse-swt = "3.124.0"
eclipse-jface = "3.30.0"
eclipse-ui-forms = "3.12.0"

kotlin-coroutines = "1.7.2"

[libraries]
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
darklaf-platform-preferences = { module = "com.github.weisj:darklaf-platform-preferences", version.ref = "darklaf" }
darklaf-platform-decorations = { module = "com.github.weisj:darklaf-platform-decorations", version.ref = "darklaf" }
radiance-animation = { module = "org.pushing-pixels:radiance-animation", version.ref = "radiance-animation" }

flightrecorder = { module = "org.openjdk.jmc:flightrecorder", version.ref = "jmc-flightrecorder" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref ="kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref ="kotlin-coroutines" }

batik-svggen = { module = "org.apache.xmlgraphics:batik-svggen", version.ref = "batik" }
batik-dom = { module = "org.apache.xmlgraphics:batik-dom", version.ref = "batik" }

eclipse-swt = { module = "org.eclipse.platform:org.eclipse.swt", version.ref = "eclipse-swt" }
eclipse-jface = { module = "org.eclipse.platform:org.eclipse.jface", version.ref = "eclipse-jface" }
eclipse-ui-forms = { module = "org.eclipse.platform:org.eclipse.ui.forms", version.ref = "eclipse-ui-forms" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]
flatlaf = ["flatlaf", "flatlaf-extras"]
darklaf = ["darklaf-platform-preferences", "darklaf-platform-decorations"]
kotlinx-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-test"]
batik = ["batik-svggen", "batik-dom"]
eclipse-swt = ["eclipse-swt", "eclipse-jface", "eclipse-ui-forms"]