#
# Fireplace
#
# Copyright (c) 2021, Today - Brice Dutheil
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

[versions]
jetbrains-annotations = "26.0.2-1"
flatlaf = "3.7"
darklaf = "3.1.1"
classgraph = "4.8.184"

radiance-animation = "7.5.0"

jmc-flightrecorder = "9.1.1"

junit-jupiter = "5.14.2"
assertj = "3.27.6"

# Used for SVG export
batik = "1.19"

eclipse-swt = "3.132.0"
eclipse-jface = "3.38.100"
eclipse-ui-forms = "3.13.700"

# Kotlin
kotlin = "2.3.0"
kotlin-coroutines = "1.10.2"

# Gradle plugins
bnd = "7.2.0"
test-logger = "4.0.0"
# Hold onto 0.8.0 for now due to imcompatibility with 2.2.0 kotlin metadata,
# see https://github.com/JavierSegoviaCordoba/semver-gradle-plugin/issues/205
semver = "0.9.0"
license-report = "3.0.1"
nmcp = "1.4.3"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
darklaf-platform-preferences = { module = "com.github.weisj:darklaf-platform-preferences", version.ref = "darklaf" }
darklaf-platform-decorations = { module = "com.github.weisj:darklaf-platform-decorations", version.ref = "darklaf" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
radiance-animation = { module = "org.pushing-pixels:radiance-animation", version.ref = "radiance-animation" }

flightrecorder = { module = "org.openjdk.jmc:flightrecorder", version.ref = "jmc-flightrecorder" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref ="kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref ="kotlin-coroutines" }

batik-svggen = { module = "org.apache.xmlgraphics:batik-svggen", version.ref = "batik" }
batik-dom = { module = "org.apache.xmlgraphics:batik-dom", version.ref = "batik" }

eclipse-swt = { module = "org.eclipse.platform:org.eclipse.swt", version.ref = "eclipse-swt" }
eclipse-jface = { module = "org.eclipse.platform:org.eclipse.jface", version.ref = "eclipse-jface" }
eclipse-ui-forms = { module = "org.eclipse.platform:org.eclipse.ui.forms", version.ref = "eclipse-ui-forms" }

# Gradle plugins for build-logic
gradlePlugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-testLogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }
gradlePlugin-bnd = { module = "biz.aQute.bnd.builder:biz.aQute.bnd.builder.gradle.plugin", version.ref = "bnd" }
gradlePlugin-semver = { module = "com.javiersc.semver:semver-gradle-plugin", version.ref = "semver" }
gradlePlugin-licenceReport = { module = " com.github.jk1.dependency-license-report:com.github.jk1.dependency-license-report.gradle.plugin", version.ref = "license-report" }
gradlePlugin-nmcp = { module = "com.gradleup.nmcp:nmcp", version.ref = "nmcp" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]
flatlaf = ["flatlaf", "flatlaf-extras"]
darklaf = ["darklaf-platform-preferences", "darklaf-platform-decorations"]
kotlinx-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-test"]
batik = ["batik-svggen", "batik-dom"]
eclipse-swt = ["eclipse-swt", "eclipse-jface", "eclipse-ui-forms"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.3.1" }